# EquationCalculator

./: .editorconfig  .gitignore  Byndyusoft.Calculator.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EquationCalculator.sln
.github/workflows/: ci.yaml
.nuke/: parameters.json
src/Calculator.Console/: Calculator.Console.csproj  Program.cs
src/Calculator.Core/: Calculator.Core.csproj  Class1.cs  IToken.cs  InfixTokenizer.cs  InvalidEquationException.cs
src/Calculator.Core/Equations/: Equation.cs  InvalidEquationException.cs  PostfixEquation.cs
src/Calculator.Core/Formatters/: InfixNotationParser.cs
src/Calculator.Core/Operands/: IOperandToken.cs  NumberToken.cs
src/Calculator.Core/Operators/: CharToOperatorTokenConverter.cs  IOperatorToken.cs  IOperatorTokenDescription.cs  OperatorPriorityComparer.cs  OperatorTokenBase.cs  OperatorTokenParser.cs
src/Calculator.Core/Operators/Binary/: AdditionOperatorToken.cs  BinaryOperationDelegate.cs  BinaryOperationToken.cs  DivisionOperatorToken.cs  IBinaryOperatorToken.cs  IBinaryOperatorTokenDescription.cs  MultiplicationOperatorToken.cs  SubtractionOperatorToken.cs
src/Calculator.Core/Operators/Brackets/: ClosingBracketOperator.cs  ClosingBracketOperatorToken.cs  IBracketToken.cs  OpeningBracketOperator.cs  OpeningBracketOperatorToken.cs
src/Calculator.Core/Tokenizers/: IToken.cs  InfixNotationTokenizer.cs
src/Utilities/: ListExtension.cs  Utilities.csproj
tests/Calculator.UnitTests/: Calculator.UnitTests.csproj  InfixNotationTokenizerTest.cs  NumberTokenTest.cs  OperatorPriorityComparerTest.cs  PostfixEquationTest.cs
