<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>$(SolutionName).UnitTests</AssemblyName>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Calculator.Core\Calculator.Core.csproj" />
    </ItemGroup>

</Project>
